<?xml version='1.0'?>
<sdf version='1.6'>
<!-- <!DOCTYPE COLLS [
  <!ENTITY coll "true!">
]> -->
<!-- <xsd:attribute name="coll" type="xsd:boolean"/>
<coll>true</coll> -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>200</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <model name='narrow_multi_long_hole_three_wall'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='Wall_0'>
        <pose frame=''>0 -5 0 0 -0 0</pose>
        <visual name='Wall_0_Visual_0'>
          <pose frame=''>-6.225 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.65 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_0'>
          <geometry>
            <box>
              <size>1.65 0.1 10</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-6.225 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_1'>
          <pose frame=''>-4.9 0 3.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 6.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_1'>
          <geometry>
            <box>
              <size>1 0.1 6.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.9 0 3.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_2'>
          <pose frame=''>-1.775 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.25 0.1 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_2'>
          <geometry>
            <box>
              <size>5.25 0.1 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.775 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_3'>
          <pose frame=''>3.95 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_3'>
          <geometry>
            <box>
              <size>6.2 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3.95 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_4'>
          <pose frame=''>2 0 5.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.1 9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_4'>
          <geometry>
            <box>
              <size>0.7 0.1 9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2 0 5.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_5'>
          <pose frame=''>2.625 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.1 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_5'>
          <geometry>
            <box>
              <size>0.55 0.1 4.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.625 0 3.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_6'>
          <pose frame=''>4.975 0 1.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.15 0.1 0.35</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_6'>
          <geometry>
            <box>
              <size>4.15 0.1 0.35</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>4.975 0 1.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_7'>
          <pose frame=''>-3.4 0 5.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 8.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_7'>
          <geometry>
            <box>
              <size>0.4 0.1 8.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.4 0 5.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_8'>
          <pose frame=''>-3.15 0 4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 5.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_8'>
          <geometry>
            <box>
              <size>0.1 0.1 5.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.15 0 4 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_9'>
          <pose frame=''>-1.125 0 1.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.95 0.1 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_9'>
          <geometry>
            <box>
              <size>3.95 0.1 1.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.125 0 1.8 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_10'>
          <pose frame=''>4.15 0 5.675 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 8.65</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_10'>
          <geometry>
            <box>
              <size>0.9 0.1 8.65</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>4.15 0 5.675 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_11'>
          <pose frame=''>5.825 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.45 0.1 2.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_11'>
          <geometry>
            <box>
              <size>2.45 0.1 2.9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5.825 0 2.8 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_12'>
          <pose frame=''>-1.9 0 6.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 7.65</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_12'>
          <geometry>
            <box>
              <size>0.8 0.1 7.65</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.9 0 6.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_13'>
          <pose frame=''>-1.2 0 3.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.1 2.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_13'>
          <geometry>
            <box>
              <size>0.6 0.1 2.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.2 0 3.4 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_14'>
          <pose frame=''>-0.275 0 2.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.1 0.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_14'>
          <geometry>
            <box>
              <size>1.25 0.1 0.9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-0.275 0 2.8 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_15'>
          <pose frame=''>0.6 0 2.425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.1 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_15'>
          <geometry>
            <box>
              <size>0.5 0.1 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>0.6 0 2.425 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_16'>
          <pose frame=''>-4 0 6.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 7.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_16'>
          <geometry>
            <box>
              <size>0.8 0.1 7.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4 0 6.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_17'>
          <pose frame=''>3.3 0 4.175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 2.65</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_17'>
          <geometry>
            <box>
              <size>0.8 0.1 2.65</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3.3 0 4.175 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_18'>
          <pose frame=''>0.125 0 6.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.1 6.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_18'>
          <geometry>
            <box>
              <size>0.45 0.1 6.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>0.125 0 6.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_19'>
          <pose frame=''>-2.7 0 5.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 2.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_19'>
          <geometry>
            <box>
              <size>0.8 0.1 2.9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2.7 0 5.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_20'>
          <pose frame=''>0.6 0 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.1 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_20'>
          <geometry>
            <box>
              <size>0.5 0.1 6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>0.6 0 7 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_21'>
          <pose frame=''>6.225 0 7.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.65 0.1 5.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_21'>
          <geometry>
            <box>
              <size>1.65 0.1 5.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>6.225 0 7.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_22'>
          <pose frame=''>3.425 0 7.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.1 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_22'>
          <geometry>
            <box>
              <size>0.55 0.1 4.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3.425 0 7.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_23'>
          <pose frame=''>5 0 7.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 4.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_23'>
          <geometry>
            <box>
              <size>0.8 0.1 4.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5 0 7.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_24'>
          <pose frame=''>-1.2 0 7.975 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.1 4.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_24'>
          <geometry>
            <box>
              <size>0.6 0.1 4.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.2 0 7.975 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_25'>
          <pose frame=''>-4.5 0 8.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 3.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_25'>
          <geometry>
            <box>
              <size>0.2 0.1 3.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.5 0 8.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_26'>
          <pose frame=''>-2.35 0 8.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 3.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_26'>
          <geometry>
            <box>
              <size>0.1 0.1 3.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2.35 0 8.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_27'>
          <pose frame=''>2.625 0 8.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.1 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_27'>
          <geometry>
            <box>
              <size>0.55 0.1 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.625 0 8.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_28'>
          <pose frame=''>-5 0 8.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 2.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_28'>
          <geometry>
            <box>
              <size>0.8 0.1 2.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-5 0 8.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_29'>
          <pose frame=''>-3.15 0 9.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_0_Collision_29'>
          <geometry>
            <box>
              <size>0.1 0.1 1.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.15 0 9.125 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_2'>
        <!-- Below for 17 -->
        <pose frame=''>0.5 0 0 0 -0 0</pose>
        <!-- <pose frame=''>0 0 0 0 -0 0</pose> -->
        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-6.225 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.65 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>1.65 0.1 10</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-6.225 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_1'>
          <pose frame=''>0.825 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.45 0.1 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>12.45 0.1 0.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>0.825 0 0.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_2'>
          <pose frame=''>-4.5 0 5.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 9.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>0.2 0.1 9.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.5 0 5.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_3'>
          <pose frame=''>-4.275 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_3'>
          <geometry>
            <box>
              <size>0.25 0.1 6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.275 0 3.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_4'>
          <pose frame=''>-3.325 0 1.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.65 0.1 2.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_4'>
          <geometry>
            <box>
              <size>1.65 0.1 2.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.325 0 1.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_5'>
          <pose frame=''>-1.45 0 1.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.1 0.1 2.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_5'>
          <geometry>
            <box>
              <size>2.1 0.1 2.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.45 0 1.35 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_6'>
          <pose frame=''>1.1 0 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.1 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_6'>
          <geometry>
            <box>
              <size>3 0.1 1.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1.1 0 0.8 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_7'>
          <pose frame=''>4.825 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.45 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_7'>
          <geometry>
            <box>
              <size>4.45 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>4.825 0 0.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_8'>
          <pose frame=''>5.225 0 3.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.65 0.1 5.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_8'>
          <geometry>
            <box>
              <size>3.65 0.1 5.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5.225 0 3.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_9'>
          <pose frame=''>0.5 0 5.675 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 8.65</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_9'>
          <geometry>
            <box>
              <size>0.2 0.1 8.65</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>0.5 0 5.675 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_10'>
          <pose frame=''>1.225 0 2.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.1 1.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_10'>
          <geometry>
            <box>
              <size>1.25 0.1 1.9</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1.225 0 2.3 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_11'>
          <pose frame=''>2.225 0 1.925 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.1 1.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_11'>
          <geometry>
            <box>
              <size>0.75 0.1 1.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.225 0 1.925 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_12'>
          <pose frame=''>-5 0 5.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 8.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_12'>
          <geometry>
            <box>
              <size>0.8 0.1 8.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-5 0 5.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_13'>
          <pose frame=''>3 0 2.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_13'>
          <geometry>
            <box>
              <size>0.8 0.1 0.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3 0 2.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_14'>
          <pose frame=''>-1.05 0 6.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.3 0.1 7.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_14'>
          <geometry>
            <box>
              <size>1.3 0.1 7.55</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.05 0 6.225 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_15'>
          <pose frame=''>3 0 6.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.1 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_15'>
          <geometry>
            <box>
              <size>0.7 0.1 7.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3 0 6.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_16'>
          <pose frame=''>3.375 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.1 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_16'>
          <geometry>
            <box>
              <size>0.05 0.1 3.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3.375 0 4.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_17'>
          <pose frame=''>-0 0 6.425 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 7.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_17'>
          <geometry>
            <box>
              <size>0.8 0.1 7.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-0 0 6.425 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_18'>
          <pose frame=''>-3.25 0 6.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_18'>
          <geometry>
            <box>
              <size>0.2 0.1 7</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.25 0 6.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_19'>
          <pose frame=''>-2.825 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65 0.1 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_19'>
          <geometry>
            <box>
              <size>0.65 0.1 1.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2.825 0 3.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_20'>
          <pose frame=''>1.45 0 6.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 6.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_20'>
          <geometry>
            <box>
              <size>0.1 0.1 6.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1.45 0 6.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_21'>
          <pose frame=''>1.675 0 3.85 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.1 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_21'>
          <geometry>
            <box>
              <size>0.35 0.1 1.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1.675 0 3.85 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_22'>
          <pose frame=''>-2.1 0 4.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 0.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_22'>
          <geometry>
            <box>
              <size>0.8 0.1 0.55</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2.1 0 4.225 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_23'>
          <pose frame=''>2.225 0 4.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.1 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_23'>
          <geometry>
            <box>
              <size>0.75 0.1 0.45</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.225 0 4.225 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_24'>
          <pose frame=''>2.45 0 7.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_24'>
          <geometry>
            <box>
              <size>0.3 0.1 5.55</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.45 0 7.225 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_25'>
          <pose frame=''>-3.75 0 5.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 1.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_25'>
          <geometry>
            <box>
              <size>0.8 0.1 1.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.75 0 5.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_26'>
          <pose frame=''>-2.025 0 7.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65 0.1 5.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_26'>
          <geometry>
            <box>
              <size>0.65 0.1 5.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2.025 0 7.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_27'>
          <pose frame=''>1 0 7.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 5.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_27'>
          <geometry>
            <box>
              <size>0.8 0.1 5.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1 0 7.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_28'>
          <pose frame=''>1.675 0 7.975 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.1 4.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_28'>
          <geometry>
            <box>
              <size>0.35 0.1 4.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1.675 0 7.975 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_29'>
          <pose frame=''>5.6 0 8 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.9 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_29'>
          <geometry>
            <box>
              <size>2.9 0.1 4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5.6 0 8 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_30'>
          <pose frame=''>-2.825 0 8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65 0.1 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_30'>
          <geometry>
            <box>
              <size>0.65 0.1 4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2.825 0 8 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_31'>
          <pose frame=''>-3.475 0 8.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 3.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_31'>
          <geometry>
            <box>
              <size>0.25 0.1 3.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.475 0 8.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_32'>
          <pose frame=''>3.375 0 8.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_32'>
          <geometry>
            <box>
              <size>0.05 0.1 2.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3.375 0 8.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual_33'>
          <pose frame=''>-4.275 0 8.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 2.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_33'>
          <geometry>
            <box>
              <size>0.25 0.1 2.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.275 0 8.875 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_4'>
        <pose frame=''>0 6 -3 0 -0 0</pose>
        <visual name='Wall_4_Visual_0'>
          <pose frame=''>-6.475 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.15 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>1.15 0.1 10</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-6.475 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose frame=''>-5.775 0 3.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 7.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>0.25 0.1 7.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-5.775 0 3.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose frame=''>-4.65 0 2.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.1 5.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>2 0.1 5.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.65 0 2.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose frame=''>-1.775 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.75 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>3.75 0.1 2.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.775 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_4'>
          <pose frame=''>2.35 0 1.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.1 2.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_4'>
          <geometry>
            <box>
              <size>4.5 0.1 2.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.35 0 1.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_5'>
          <pose frame=''>5.825 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.45 0.1 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_5'>
          <geometry>
            <box>
              <size>2.45 0.1 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5.825 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_6'>
          <pose frame=''>6.225 0 5.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.65 0.1 8.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_6'>
          <geometry>
            <box>
              <size>1.65 0.1 8.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>6.225 0 5.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_7'>
          <pose frame=''>1 0 6.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 7.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_7'>
          <geometry>
            <box>
              <size>0.2 0.1 7.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1 0 6.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_8'>
          <pose frame=''>2.85 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_8'>
          <geometry>
            <box>
              <size>3.5 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>2.85 0 2.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_9'>
          <pose frame=''>-1.375 0 3.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.95 0.1 1.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_9'>
          <geometry>
            <box>
              <size>2.95 0.1 1.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.375 0 3.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_10'>
          <pose frame=''>3 0 6.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.2 0.1 7.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_10'>
          <geometry>
            <box>
              <size>2.2 0.1 7.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>3 0 6.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_11'>
          <pose frame=''>4.35 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.1 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_11'>
          <geometry>
            <box>
              <size>0.5 0.1 4.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>4.35 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_12'>
          <pose frame=''>5 0 4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_12'>
          <geometry>
            <box>
              <size>0.8 0.1 2.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5 0 4 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_13'>
          <pose frame=''>0.5 0 6.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 6.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_13'>
          <geometry>
            <box>
              <size>0.8 0.1 6.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>0.5 0 6.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_14'>
          <pose frame=''>-3.525 0 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_14'>
          <geometry>
            <box>
              <size>0.25 0.1 6</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.525 0 7 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_15'>
          <pose frame=''>-3.125 0 4.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.55 0.1 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_15'>
          <geometry>
            <box>
              <size>0.55 0.1 0.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.125 0 4.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_16'>
          <pose frame=''>1.5 0 7.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 5.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_16'>
          <geometry>
            <box>
              <size>0.8 0.1 5.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>1.5 0 7.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_17'>
          <pose frame=''>-2 0 5.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_17'>
          <geometry>
            <box>
              <size>1.2 0.1 2.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-2 0 5.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_18'>
          <pose frame=''>-0.65 0 4.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_18'>
          <geometry>
            <box>
              <size>1.5 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-0.65 0 4.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_19'>
          <pose frame=''>-0.25 0 7.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.1 4.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_19'>
          <geometry>
            <box>
              <size>0.7 0.1 4.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-0.25 0 7.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_20'>
          <pose frame=''>-0.25 0 7.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.1 4.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_20'>
          <geometry>
            <box>
              <size>0.7 0.1 4.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-0.25 0 7.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_21'>
          <pose frame=''>-4.25 0 7.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.1 4.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_21'>
          <geometry>
            <box>
              <size>1.2 0.1 4.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.25 0 7.75 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_22'>
          <pose frame=''>-3.3 0 7.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 4.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_22'>
          <geometry>
            <box>
              <size>0.2 0.1 4.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.3 0 7.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_23'>
          <pose frame=''>-3.025 0 6.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_23'>
          <geometry>
            <box>
              <size>0.35 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.025 0 6.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_24'>
          <pose frame=''>5 0 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_24'>
          <geometry>
            <box>
              <size>0.8 0.1 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5 0 7 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_25'>
          <pose frame=''>-1.9 0 8.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 3.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_25'>
          <geometry>
            <box>
              <size>1 0.1 3.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-1.9 0 8.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_26'>
          <pose frame=''>-5.25 0 7.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 0.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_26'>
          <geometry>
            <box>
              <size>0.8 0.1 0.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-5.25 0 7.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_27'>
          <pose frame=''>5.15 0 8.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.1 2.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_27'>
          <geometry>
            <box>
              <size>0.5 0.1 2.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>5.15 0 8.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_28'>
          <pose frame=''>-4.975 0 8.875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 2.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_28'>
          <geometry>
            <box>
              <size>0.25 0.1 2.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-4.975 0 8.875 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_29'>
          <pose frame=''>-3.025 0 9.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.1 1.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_29'>
          <geometry>
            <box>
              <size>0.35 0.1 1.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-3.025 0 9.125 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_30'>
          <pose frame=''>4.35 0 9.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.1 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_30'>
          <geometry>
            <box>
              <size>0.5 0.1 1.25</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>4.35 0 9.375 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_31'>
          <pose frame=''>-5.775 0 9.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.1 0.75</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_31'>
          <geometry>
            <box>
              <size>0.25 0.1 0.75</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
          </surface>
          <pose frame=''>-5.775 0 9.625 0 -0 0</pose>
        </collision>
      </link>
      <static>1</static>
    </model>


  </world>
</sdf>

