<?xml version='1.0'?>
<sdf version='1.6'>
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>200</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name='narrow_long_hole_70cm_two_wall_wide'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='Wall_2'>
        <pose frame=''>-0.7 -2 -0.5 0 -0 0</pose>

        <visual name='Wall_2_Visual_0'>
          <pose frame=''>-4.9625 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.225 0.15 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_0'>
          <geometry>
            <box>
              <size>4.225 0.15 10</size>
            </box>
          </geometry>
          <pose frame=''>-4.9625 0 5 0 -0 0</pose>
        </collision>

        <visual name='Wall_2_Visual_1'>
          <pose frame=''>2.1125 0 3.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.925 0.15 7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_1'>
          <geometry>
            <box>
              <size>9.925 0.15 7</size>
            </box>
          </geometry>
          <pose frame=''>2.1125 0 3.5 0 -0 0</pose>
        </collision>

        <visual name='Wall_2_Visual_2'>
          <pose frame=''>2.5125 0 8.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.125 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_2'>
          <geometry>
            <box>
              <size>9.125 0.15 3</size>
            </box>
          </geometry>
          <pose frame=''>2.5125 0 8.5 0 -0 0</pose>
        </collision>

        <visual name='Wall_2_Visual_3'>
          <pose frame=''>-2.45 0 9.15 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_2_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.7</size>
            </box>
          </geometry>
          <pose frame=''>-2.45 0 9.15 0 -0 0</pose>
        </collision>

      </link>

      <link name='Wall_4'>
        <pose frame=''>-0.25 3.5 0 0 -0 0</pose>

        <visual name='Wall_4_Visual_0'>
          <pose frame=''>-3.7375 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.675 0.15 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>6.675 0.15 10</size>
            </box>
          </geometry>
          <pose frame=''>-3.7375 0 5 0 -0 0</pose>
        </collision>

        <visual name='Wall_4_Visual_1'>
          <pose frame=''>3.3375 0 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.475 0.15 1.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>7.475 0.15 1.45</size>
            </box>
          </geometry>
          <pose frame=''>3.3375 0 0.725 0 -0 0</pose>
        </collision>

        <visual name='Wall_4_Visual_2'>
          <pose frame=''>3.7375 0 5.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.675 0.15 8.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>6.675 0.15 8.55</size>
            </box>
          </geometry>
          <pose frame=''>3.7375 0 5.725 0 -0 0</pose>
        </collision>

        <visual name='Wall_4_Visual_3'>
          <pose frame=''>-0 0 6.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 7.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 7.25</size>
            </box>
          </geometry>
          <pose frame=''>-0 0 6.375 0 -0 0</pose>
        </collision>

      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
