<?xml version='1.0'?>
<sdf version='1.6'>
<!-- <!DOCTYPE COLLS [
  <!ENTITY coll "true!">
]> -->
<!-- <xsd:attribute name="coll" type="xsd:boolean"/>
<coll>true</coll> -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>200</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>


    <model name='narrow_wall3_gap1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='Wall_1'>
        <pose frame=''>0.5 -5 0 0 -0 0</pose>
        <visual name='Wall_1_Visual_0'>
          <pose frame=''>-3.35 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.4 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_1_Collision_0'>
          <geometry>
            <box>
              <size>7.4 0.1 10</size>
            </box>
          </geometry>
          <pose frame=''>-3.35 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual_1'>
          <pose frame=''>3.7 0 1.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.7 0.1 2.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_1_Collision_1'>
          <geometry>
            <box>
              <size>6.7 0.1 2.55</size>
            </box>
          </geometry>
          <pose frame=''>3.7 0 1.275 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual_2'>
          <pose frame=''>4.1 0 6.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.9 0.1 7.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_1_Collision_2'>
          <geometry>
            <box>
              <size>5.9 0.1 7.45</size>
            </box>
          </geometry>
          <pose frame=''>4.1 0 6.275 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual_3'>
          <pose frame=''>0.75 0 6.975 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 6.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_1_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.1 6.05</size>
            </box>
          </geometry>
          <pose frame=''>0.75 0 6.975 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_3'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <visual name='Wall_3_Visual_0'>
          <pose frame=''>-2.35 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.4 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_3_Collision_0'>
          <geometry>
            <box>
              <size>9.4 0.1 10</size>
            </box>
          </geometry>
          <pose frame=''>-2.35 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual_1'>
          <pose frame=''>4.7 0 1.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.7 0.1 2.55</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_3_Collision_1'>
          <geometry>
            <box>
              <size>4.7 0.1 2.55</size>
            </box>
          </geometry>
          <pose frame=''>4.7 0 1.275 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual_2'>
          <pose frame=''>5.1 0 6.275 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.9 0.1 7.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_3_Collision_2'>
          <geometry>
            <box>
              <size>3.9 0.1 7.45</size>
            </box>
          </geometry>
          <pose frame=''>5.1 0 6.275 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual_3'>
          <pose frame=''>2.75 0 6.975 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 6.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_3_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.1 6.05</size>
            </box>
          </geometry>
          <pose frame=''>2.75 0 6.975 0 -0 0</pose>
        </collision>
      </link>
<!--       <link name='Wall_5'>
        <pose frame=''>0.5 6 -2 0 -0 0</pose>
        <visual name='Wall_5_Visual_0'>
          <pose frame=''>-4.225 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.65 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_5_Collision_0'>
          <geometry>
            <box>
              <size>5.65 0.1 10</size>
            </box>
          </geometry>
          <pose frame=''>-4.225 0 5 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_1'>
          <pose frame=''>2.825 0 2.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.45 0.1 5.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_5_Collision_1'>
          <geometry>
            <box>
              <size>8.45 0.1 5.3</size>
            </box>
          </geometry>
          <pose frame=''>2.825 0 2.65 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_2'>
          <pose frame=''>3.225 0 7.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.65 0.1 4.7</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_5_Collision_2'>
          <geometry>
            <box>
              <size>7.65 0.1 4.7</size>
            </box>
          </geometry>
          <pose frame=''>3.225 0 7.65 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual_3'>
          <pose frame=''>-1 0 8.35 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 3.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='Wall_5_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.1 3.3</size>
            </box>
          </geometry>
          <pose frame=''>-1 0 8.35 0 -0 0</pose>
        </collision>
      </link> -->

      <link name='wall_5'>
        <pose frame=''>0 6 0 0 -0 0</pose>
        <visual name='wall_5_Visual_0'>
          <pose frame=''>-3.975 0 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.15 0.1 10</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='wall_5_Collision_0'>
          <geometry>
            <box>
              <size>6.15 0.1 10</size>
            </box>
          </geometry>
          <pose frame=''>-3.975 0 5 0 -0 0</pose>
        </collision>
        <visual name='wall_5_Visual_1'>
          <pose frame=''>3.075 0 1.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.95 0.1 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='wall_5_Collision_1'>
          <geometry>
            <box>
              <size>7.95 0.1 3.5</size>
            </box>
          </geometry>
          <pose frame=''>3.075 0 1.75 0 -0 0</pose>
        </collision>
        <visual name='wall_5_Visual_2'>
          <pose frame=''>3.475 0 6.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.15 0.1 6.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='wall_5_Collision_2'>
          <geometry>
            <box>
              <size>7.15 0.1 6.5</size>
            </box>
          </geometry>
          <pose frame=''>3.475 0 6.75 0 -0 0</pose>
        </collision>
        <visual name='wall_5_Visual_3'>
          <pose frame=''>-0.5 0 7.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.1 5.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <collision name='wall_5_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.1 5.1</size>
            </box>
          </geometry>
          <pose frame=''>-0.5 0 7.45 0 -0 0</pose>
        </collision>
      </link>

      <static>1</static>
    </model>

  </world>
</sdf>

